.. include:: ../../../definition.txt

====================
loginBonusUpdate
====================

|defLoginBonus| マスタに応じてログインカウント日数を更新するAPIです。

日数に対応する |defLoginBonus| 付与 |defContent| が定義されていた場合、 |defPresent| 状態の |defContent| を |defInventory| に付与します。

.. code-block:: js

    loginBonusUpdate(LoginBonusUpdateRequest) => LoginBonusUpdateResult

Requests
==========

* None

Returns
==========

* success (bool)
	APIの成否

* continueCount (int)
	更新後のログインカウント数

* totalContinueCount (int)
	累計ログインカウント数

* addPresentList (list<:doc:`../../types/Present`>)
	付与した |defPresent| のリスト

	備考 : 付与された |defPresent| がない場合、空のリストを返す

Examples
==========

リクエストの例
--------------------

.. code-block:: js

    {
    }

レスポンスの例
--------------------

.. code-block:: js

    {
        success: true,
        continueCount: 5,
        addPresentList: [
            {
                inventoryId: 1000,
                contentId: 10,
                amount: 10,
                description: ''
            },
            {
                inventoryId: 2000,
                contentId: 20,
                amount: 10,
                description: '',
                expireDate: 1460041200000  /* Epoch milliseconds : 2016/4/8 0:0:0 */
            }
        ]
    }

Errors
==========

API固有のエラーは定義されていません。
