.. include:: ../../../definition.txt

====================
stageClear
====================

ステージクリア操作を行うAPIです。

ステージクリア時のスコアやキャラクター、ランキングへの登録ができます。
ステージクリアスコアと、ランキングに登録するスコアは別の値が設定可能です。

RegisterRankingRequest によるランキングへの登録が失敗すると、stageClear は失敗します。

.. code-block:: js

    stageClear(StageClearRequest) => StageClearResult

Requests
==========

* stageClearId (int)
   |defStageClear| の |defId| 

* cleared (bool)
    ステージをクリアしたかどうかのフラグ

* score (int)
    ステージクリア時のスコア

* timerStatusId (int)
    最短クリア時間を計る |defTimer| の |defId| 

* registerRankingRequestList (List<:doc:`../../types/RegisterRankingRequest`>)
    登録したいランキングのリスト

Returns
==========

* success (bool)
    APIの成否

* addPresentList (List<:doc:`../../types/Present`>)
    付与した  |defPresent|  のリスト

    備考 : 付与された |defPresent| がない場合、空のリストを返す

* updateInventoryElementList (List<:doc:`../../types/InventoryElement`>)
    更新された |defInventory|  のリスト
    
    備考 : 更新がなかった場合、空のリストを返す

* registerRankingResultList (List<:doc:`../../types/RegisterRankingResult`>)
    登録したランキング結果のリスト


Examples
==========

リクエストの例
--------------------

.. code-block:: js

    {
        stageClearId: 1,
        cleared: true,
        score: 999,
        timerStatusId: 1,
        registerRankingRequestList: [
            {
                rankingId: 1,
                score: 999,
                characterData:''
            },
            {
                rankingId: 2,
                score: 999,
                characterData:''
            }
        ]
    }

レスポンスの例
--------------------

.. code-block:: js

    {
        success: true,
        addPresentList: [
            {
                inventoryId: 1000,
                contentId: 10,
                amount: 10,
                description: ''
            },
            {
                inventoryId: 2000,
                contentId: 20,
                amount: 10,
                description: '',
                expireDate: 1460041200000  /* Epoch milliseconds : 2016/4/8 0:0:0 */
            }
        ],
        updateInventoryElementList: [
            {
                inventoryId: 1000,
                contentId: 10,
                contentType: 'type-01',
                amount: 5,
                description: ''
            },
            {
                inventoryId: 2000,
                contentId: 20,
                contentType: 'type-02',
                amount: 9,
                description: ''
            }
        ],
        registerRankingResultList: [
            {
                success: true,
                rankingId: 1,
                registerRankingResultState: UPDATE_SCORE
            },
            {
                success: true,
                rankingId: 2,
                registerRankingResultState: NEW_ENTRY
            }
        ]
    }

Errors
==========

.. csv-table::
    :header: エラーコード, 説明
    :widths: 3, 10

        21000,|defStageClear| |defId| が見つかりません
        21001,有効期間外の |defStageClear| |defId|  がリクエストされました

