.. include:: ../../../definition.txt

====================
rankingBonusGetUpdatableList
====================

|defBonus| が取得可能な |defRanking| |defId| を得るAPIです。

.. code-block:: js

    rankingBonusGetUpdatableList(RankingBonusGetUpdatableListRequest) => RankingBonusGetUpdatableListResult 

Requests
==========

* None

Returns
==========

* success (bool)
    APIの成否

* updatableRankingIdList (List<int>)
    |defBonus| が受け取れる |defRanking| |defId|  のリスト

* errorCode (int)
    API失敗時のエラーコード

* errorMessage (String)
    API失敗時のエラーメッセージ



Examples
==========

リクエストの例
--------------------

.. code-block:: js

    {
    }

レスポンスの例
--------------------

.. code-block:: js

    {
        success: true,
        updatableRankingIdList: [
            1,
            2,
            3
        ]
    }

Errors
==========

.. csv-table::
    :header: エラーコード, 説明
    :widths: 3, 10

        21000, |defRanking| |defId| が見つかりません
        21001,有効期間外の  |defRanking| |defId|  がリクエストされました

