.. include:: ../../../definition.txt

====================
oauthCertGet
====================

マスタに登録されているOAuthの署名検証用の公開鍵を取得する内部APIです。

.. code-block:: js

    oauthCertGet(String appId) => OauthCertGetResult 

Requests
==========

* appId (String)
    opensocial_app_id

Returns
==========

* status (bool)
    APIの成否

* cert(String)
    公開鍵

* code (int)
    APIの実行結果コード。成功時200、エラー時400

* errorMessage (String)
    API失敗時のエラーメッセージ


Examples
==========

レスポンスの例
--------------------

.. code-block:: js

    {
        status: true,
        consumerSecret: '0123456789abcdef',
        code: 200
    }

Errors
==========

.. csv-table::
    :header: エラーコード, 説明
    :widths: 3, 10

    400,	マスタ設定が不足している等、処理が継続できない



