.. include:: ../../../definition.txt

====================
oauthConsumerSecretGet
====================

マスタに登録されているOAuthのConsumer Secretを取得する内部API。

.. code-block:: js

    oauthConsumerSecretGet(String appId, String consumerKey) => OauthConsumerSecretGetResult 

Requests
==========

* appId (String)
    opensocial_app_id

* consumerKey (String)
    appIdで登録されているconsumer_key

Returns
==========

* status (bool)
    APIの成否

* consumerSecret(String)
    Consumer Secret

* code (int)
    APIの実行結果コード。成功時200、エラー時400

* errorMessage (String)
    API失敗時のエラーメッセージ

Examples
==========

レスポンスの例
--------------------

.. code-block:: js

    {
        status: true,
        consumerSecret: '0123456789abcdef',
        code: 200
    }

Errors
==========

.. csv-table::
    :header: エラーコード, 説明
    :widths: 3, 10

    400,	マスタ設定が不足している等、処理が継続できない



