.. include:: ../../../definition.txt

====================
rankingGetByFriends
====================

|defRanking| |defId| 、取得対象のSNS IDを指定してランキング情報を取得するAPIです。

.. code-block:: js

    rankingGetByFriends(RankingGetByFriendsRequest ) => RankingGetByFriendsResult 

Requests
==========

* rankingId (int)
    使用する |defRanking| マスタの ``rankingId`` 定義値

* sndIds (SnsIds)
    取得したいSNS IDを格納した :doc:`../types/SnsIds`

Returns
==========

* success (bool)
    APIの成否

* rankingId (optional, int)
    |defRanking| |defId|

* rankingInfoList (optional, List<:doc:`../../types/SnsRankingInfo`>)
    得られたランキング情報のリスト

* errorCode (optional, int)
    API失敗時のエラーコード

* errorMessage (optional, String)
    API失敗時のエラーメッセージ

Examples
==========

リクエストの例
--------------------

.. code-block:: js

    {
        rankingId: 1,
        snsIds: {
            snsType:0,
            snsIdList:[
                "111111111",
                "222222222"
            ]
        }
    }

レスポンスの例
--------------------

.. code-block:: js

    {
        success: true,
        rankingId: 1,
        rankingInfoList: [
            {
                rank: 1,
                score: 100,
                characterData: "",
                snsType:0,
                snsId:"11111111",
                snsProfile:"SNSプロフィール情報"
            },
            {
                rank: 2,
                score: 50,
                characterData: ""
            }
        ]
    }

Errors
==========

.. csv-table::
    :header: エラーコード, 説明
    :widths: 3, 10

        20000,リクエストパラメータが不正
