.. include:: ../definition.txt

==============================
Android課金設定 マスタ
==============================

|defIabConf| マスタでは、Android課金に必要な 情報を定義します。

以下にマスタの持つ属性値を記載します。

|defIabConf| マスタの持つ属性値
=======================================

* verify_public_key
    Google Play 課金レシートの署名検証に用いる公開鍵

    型 : 文字列

    必須 : yes

    入力可能文字数 : 1-2048


--------------------------------------------------
|defIabConf| のひな形
--------------------------------------------------

:download:`Download: Android課金設定マスタひな形<./resources/mst_data/android/plain_example/iab_conf.xlsx>`

