.. include:: ../definition.txt

==============================
Android 販売アイテム マスタ
==============================

|defIabSalesItem| マスタでは、Android端末向けの販売アイテムを登録します。

以下にマスタの持つ属性値を記載します。

|defIabSalesItem| マスタの持つ属性値

=======================================

* sales_item_id
    Google Play 登録の product id

    型 : 文字列

    必須 : yes

    入力可能文字数 : 1-128


* sales_item_display_name
    表示名

    型 : 文字列

    必須 : yes

    入力可能文字数 : 1-128

  
* active_from
    販売期間の開始日時

    型 : 文字列 (フォーマット "yyyy-MM-dd HH:mm:ss" )

    必須 : no


* active_to
    販売期間の終了日時

    型 : 文字列 (フォーマット "yyyy-MM-dd HH:mm:ss" )

    必須 : no


* data_version
    定義を行うマスタのバージョン

    型 : 文字列

    必須 : yes

    入力可能文字数 : 1-128

    備考 : |defDataVersion| については :doc:`data_version` を参照


* add_content_id
    購入時に付与される |defContent| の |defId|

    型 : 整数値

    必須 : no

    範囲 : 0-99999

* add_amount
    購入時に付与される |defContent| の個数

    型 : 整数値

    必須 : no

    範囲 : 0-99999

    備考 : ``add_content_id`` を定義した場合は必須

* description
    インベントリに設定されるdescription

    型 : 文字列

    必須 : no

    入力可能文字数 : 1-128

    備考 : ``add_content_id`` を定義した場合は必須

* is_present
    購入した |defContent| をプレゼントボックス経由で渡すかどうか指定

    型 : 真偽値

    必須 : yes

    入力可能文字 :　TRUE または FALSE 

* seconds_to_expire
    |defPresent| の場合は受取期限、 |defInventory| の場合は利用期限。

    型 : 整数値

    必須 : no

    備考 : 単位は秒

* expire_type
    seconds_to_expireを設定した場合に、有効期限の補正を行うかどうかの指定

    型 : Enum (NONE, END_OF_LAST_MONTH)

    必須 : no

    備考 : NONE(0)またはEND_OF_LAST_MONTH(1)。指定しない場合はNONEで扱われる




--------------------------------------------------
|defIabSalesItem| のひな形
--------------------------------------------------

:download:`Download: IabSalesItemマスタひな形<./resources/mst_data/android/plain_example/iabilling_sales_item.xlsx>`


課金アイテム の設定例
============================================================

1または複数の 課金アイテム の設定例です。

:download:`Download: IabSalesItemマスタの設定例1<./resources/mst_data/android/recipe/iabilling_sales_item.xlsx>`
