.. include:: ../definition.txt

========================================
|defExchange| マスタ
========================================

Exchange マスタでは、交換の際に消費を行う Content と付与を行う Content の組み合わせを定義をします。



"「同じパック 識別子 を持つ Content を複数定義する」同じpack_idの場合、並べて書くのではなく省略で同じことを表現するので、誤解を生むのでは？
DL出来るXlsxが空。
「複数の |defContent| と 」？
「Exchangeの設定例1」が未登録。
「消費する Content なしで Content 付与を行う Exchange の設定例」
文章がない。"

"パックの説明が難しい。基本的には、行区切りなので、説明もニュアンスが違う。
重みの方も難しい。
説明が理解できない。
例への補足は。ファイル見てから、妥当かみたい"





|defExchange| マスタでは、 交換の際に消費を行う |defContent| と付与を行う |defContent| の定義を行います。

付与を行う |defContent| はそれぞれパック |defId| を持ちます。同じパック |defId| を持つ |defContent| を複数定義すると、付与を複数にできます。

また、パック |defId| を複数付与する定義を行い、それぞれに重み値を与えることで、抽選によるパックの選択を行うことができます。

以下にマスタの持つ属性値を記載します。

|defExchange| マスタの持つ属性値
----------------------------------------

* data_version
    定義を行うマスタのバージョン

    型 : 文字列

    必須 : yes

    入力可能文字数 : 1-32

    備考 : |defDataVersion| については :doc:`data_version` を参照

* exchange_id
    各交換の |defId|

    型 : 整数値
    
    必須 : yes

    範囲 : 0-9999

* consume_content_id
    消費される |defContent| の |defId|
    
    型 : 整数値
    
    必須 : no

    範囲 : 0-99999

* consume_amount
    消費される |defContent| の個数
    
    型 : 整数値
    
    必須 : no

    範囲 : 0-99999

* pack_id
    付与される |defContent| をまとめたパック |defId|

    型 : 整数値
    
    必須 : no

    範囲 : 0-999

    備考 : 1つのパック識別子でまとめることのできる |defContent| は 99個まで

* add_content_id
    付与される |defContent| の |defId|
    
    型 : 整数値
    
    必須 : no

    範囲 : 0-99999

* add_amount
    付与される |defContent| の個数
    
    型 : 整数値
    
    必須 : no

    範囲 : 0-99999

* weight
    付与されるパックが複数である際に抽選で使われる重み値
    
    型 : 整数値
    
    必須 : no

    範囲 : 0-99999

以下に、交換を行うために必要なテーブルの設定例を示します。


--------------------------------------------------
|defExchange| のひな形
--------------------------------------------------

:download:`Download: Exchangeマスタひな形<./resources/mst_data/plain_example/exchange.xlsx>`

----------------------------------------------------------------------

複数の |defContent| と |defContent| を交換する |defExchange| の設定例
----------------------------------------------------------------------

プレイヤーが所持している複数の |defContent| を消費して、複数の |defContent| を付与する

:download:`Download: Exchangeの設定例1<./resources/mst_data/recipe/multiple_exchange/exchange.xlsx>`


設定例内の各 ``exchange_id`` の内容は以下の通りです。

* <exchange_id:1> 1種類と複数種類の |defContent| の交換設定例
    exchange_id:1 の例では、「資源A」を1個消費して「素材A」「素材B」「素材C」の三種類をそれぞれ5個ずつプレイヤーに付与する設定を行っています。

* <exchange_id:2> 複数種類と1種類の |defContent| の交換設定例
    exchange_id:2 の例では、「素材A」「素材B」を5個ずつ消費して「武器B」1個をプレイヤーに付与する設定を行っています。:

* <exchange_id:3> 複数種類と複数種類の |defContent| の交換設定例
    exchange_id:3 の例では、「素材A」「素材B」「素材C」を5個ずつ消費して「アイテムA」20個と「武器C」1個をプレイヤーに付与する設定を行っています。

* <exchange_id:4> 複数のコンテンツから抽選を行う交換設定例
    exchange_id:4 の例では、「素材A」を5個消費してパック識別子でまとめられた「 "アイテムA" 20個と "武器A" 1個」と「 "アイテムB" 10個と "武器B" 1個」のどちらかが抽選で選択され、プレイヤーに付与される設定を行っています。

消費する |defContent| なしで |defContent| 付与を行う |defExchange| の設定例
--------------------------------------------------------------------------------


