.. include:: ../definition.txt

========================================
|defGameInfo| マスタ
========================================

|defGameInfo| マスタでは、ゲームを管理するために必要な情報、キーバリュー形式で定義します。

---------------------------------------

* key
    |defGameInfo| を示すキー

    型 : 文字列型

    必須 : yes

    入力可能文字数 : 1-32

    備考 : 同じキーを複数持つことはできない

* value
     |defGameInfo| のデータ本体

    型 : 文字列型

    必須 : yes

    入力可能文字数 : 1-128

--------------------------------------------------
|defGameInfo| のひな形
--------------------------------------------------

:download:`Download: GameInfoマスタひな形<./resources/mst_data/plain_example/game_info.xlsx>`
