.. include:: ../../definition.txt

========================================
一定時間毎にコンテンツを生成する機能
========================================

providerとは一定時間ごとに体力、経験値、アイテムなどを増やすことができます。
例えば、1分ごと1増やすといった機能があるのでスタミナが減っているときに、30秒ごとに5ずつ回復するスタミナ機能を実現できます。


またアイテムの所持数が最大でないときに所持数にを増やす。など与える内容や時間は自由に設定ができます。


例えば、対象とするcontentをスタミナとした時に、消費した数値を一定時間毎に1ずつ回復
させ、元の最大値まで戻す機能を実現できます。
-----------------------------------------------------------------
例えば、contentを1日にユーザーがプレイできる回数を決める「スタミナ」とした時に、
ユーザーがプレイして消費したスタミナを一定時間毎に回復させる機能をProviderで実装できます。
-----------------------------------------------------------------
*Basic Plugin での説明 (omitted)
