.. include:: ../../../definition.txt

==========
iosPurchaseReceiptsSend
==========

プレイヤーが iOS で課金した際に、 iapurchase_sales_items マスタに定義した |defContent| を付与するAPIです。

複数回、同じトランザクション |defId| のレシートを送付した場合は、最初の1回のみ付与します。

検証用のURLは、 mst_iapurchase_config テーブルに設定します。


.. code-block:: js

    iosPurchaseReceiptsSend(PurchaseReceiptsSendRequest) => PurchaseReceiptsSendResult

Requests
==========

* receipt (String)
    iOSネイティブのレシート文字列

* price (double)
    ストアでの販売価格

* countryCode (String)
    国コード

* currencyCode (String)
    通貨コード


Returns
==========

* success (bool)
    APIの成否

* updateInventoryElementList ( List< :doc:`../../types/InventoryElement` > )
    更新された |defInventory| のリスト

    備考 : 更新された :doc:`../../types/InventoryElement` がない時、空のリストを返す

* addPresentList ( List< :doc:`../../types/Present` > )
    付与した  |defPresent|  のリスト

    備考 : 付与された  :doc:`../../types/Present`  がない場合、空のリストを返す

* errorCode (int)
    API失敗時のエラーコード

* errorMessage (String)
    API失敗時のエラーメッセージ


Examples
==========

リクエストの例
--------------------

.. code-block:: js

    {
        receipt: ' (レシート) ',
        price: 120.0,
        countryCode:'jp',
        currencyCode:'yen'
    }


レスポンスの例
--------------------

.. code-block:: js

    {
        success: true,
        updateInventoryElementList: [
            {
                inventoryId: 1000,
                contentId: 10,
                contentType: 'type-01',
                amount: 5,
                description: '',
                createDate:1483010270753
            }
        ],
        addPresentList: []
    }

Errors
==========

.. csv-table::
    :header: エラーコード, 説明
    :widths: 3, 10

    60000,	AppStoreサーバ利用不可。要レシート再送
    60001,	AppStoreサーバがstatus 0以外を返した
    60002,	商品 |defId| が一致しない
    60004,	DB更新エラー。要レシート再送
    60005,	国コードが不正
    60006,	通貨コードが不正
    60007,	iOSの課金マスタ設定がない




